
#asset list
A:res\audio\NDAudio\Music\Music_Global\Music_Global_Nimbus_Station_Streaming.fsb
A:res\audio\NDAudio\Music\Music_Global\Music_Global_Day1-Patch.fsb
A:res\audio\NDAudio\Ambience\Ambience_Spaceship\Ambience_Spaceship_Streaming.fsb
A:res\audio\NDAudio\Ambience\Ambience_Spaceship\Ambience_Spaceship_Non-Streaming.fsb
A:res\audio\NDAudio\Ambience\Ambience_Spaceship\Ambience_Spaceship_2_Non-Streaming.fsb
A:res\audio\NDAudio\VO\default\VO_Streaming.fsb

# for the tv monitors
A:res\textures\lup\df_image_01.dds
A:res\textures\lup\df_image_02.dds
A:res\textures\lup\df_image_03.dds
A:res\textures\lup\df_image_04.dds
A:res\textures\lup\df_image_05.dds
A:res\textures\lup\df_image_06.dds
A:res\textures\lup\df_image_07.dds
A:res\textures\lup\jd_image_01.dds
A:res\textures\lup\jd_image_02.dds
A:res\textures\lup\jd_image_03.dds
A:res\textures\lup\jd_image_04.dds
A:res\textures\lup\jd_image_05.dds
A:res\textures\lup\jd_image_06.dds
A:res\textures\lup\mb_image_01.dds
A:res\textures\lup\mb_image_02.dds
A:res\textures\lup\mb_image_03.dds
A:res\textures\lup\mb_image_04.dds
A:res\textures\lup\mb_image_05.dds
A:res\textures\lup\mb_image_06.dds
A:res\textures\lup\mb_image_07.dds
A:res\textures\lup\rc_image_01.dds
A:res\textures\lup\rc_image_02.dds
A:res\textures\lup\rc_image_03.dds
A:res\textures\lup\rc_image_04.dds
A:res\textures\lup\rc_image_05.dds
A:res\textures\lup\rc_image_06.dds
A:res\textures\lup\rc_image_07.dds
A:res\textures\lup\tvscreen1.dds