<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<envData>
    <bindings>
        <binding sceneID="10" configuration="CAVES" />
        <binding sceneID="11" configuration="CAVES" />
    </bindings>
    <configuration name="CAVES">
        <ambientLightColor>0.756863,0.800000,1.000000</ambientLightColor>
        <directionalLightColor>0.517647,0.517647,0.631373</directionalLightColor>
        <fogColor>0.149020,0.145098,0.278431</fogColor>
        <maxDrawDistance fogFar="800" fogNear="200" postFogFade="200" postFogSolid="200" />
        <minDrawDistance fogFar="800" fogNear="200" postFogFade="200" postFogSolid="200" />
        <position>0.00,0.00,0.00</position>
        <skydomeFilename>mesh\env\env_gen_sky_black.nif</skydomeFilename>
        <specularLightColor>0.000000,0.000000,0.000000</specularLightColor>
        <upperHemiColor>0.000000,0.000000,0.000000</upperHemiColor>
        <cullSettings />
    </configuration>
</envData>
