<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<envData>
    <bindings>
        <binding sceneID="0" configuration="Group7 1" />
        <binding sceneID="1" configuration="Group7 1" />
        <binding sceneID="2" configuration="Group3" />
        <binding sceneID="3" configuration="Group7 1" />
        <binding sceneID="4" configuration="Group4" />
        <binding sceneID="5" configuration="Group7 1" />
        <binding sceneID="6" configuration="Group7 1" />
        <binding sceneID="7" configuration="Group7 1" />
        <binding sceneID="8" configuration="Group6" />
        <binding sceneID="9" configuration="Group7 1" />
        <binding sceneID="10" configuration="Group7 1" />
        <binding sceneID="11" configuration="Group4" />
        <binding sceneID="12" configuration="Group4" />
        <binding sceneID="13" configuration="Group4" />
        <binding sceneID="14" configuration="Group7 1" />
        <binding sceneID="15" configuration="Group8" />
        <binding sceneID="16" configuration="Group7 1" />
        <binding sceneID="17" configuration="Group7 1" />
        <binding sceneID="18" configuration="Group7 1" />
        <binding sceneID="19" configuration="Group7 1" />
        <binding sceneID="20" configuration="Group4" />
        <binding sceneID="21" configuration="Group7 1" />
        <binding sceneID="22" configuration="Group8" />
        <binding sceneID="23" configuration="Group4" />
        <binding sceneID="24" configuration="Group4" />
        <binding sceneID="25" configuration="Group9" />
        <binding sceneID="26" configuration="Group4" />
    </bindings>
    <configuration name="Group1">
        <ambientLightColor>0.458824,0.572549,0.709804</ambientLightColor>
        <directionalLightColor>0.666667,0.666667,0.666667</directionalLightColor>
        <fogColor>0.200000,0.219608,0.419608</fogColor>
        <maxDrawDistance fogFar="500" fogNear="200" postFogFade="200" postFogSolid="160" />
        <minDrawDistance fogFar="700" fogNear="100" postFogFade="200" postFogSolid="160" />
        <position>-0.23,-0.46,0.86</position>
        <skydomeFilename>mesh\env\env_nim_ns_annex-skybox.nif</skydomeFilename>
        <specularLightColor>1.000000,1.000000,1.000000</specularLightColor>
        <upperHemiColor>1.000000,0.705882,0.537255</upperHemiColor>
        <cullSettings>
            <cullData cullGroupID="0" cullMax="0" cullMin="0" />
            <cullData cullGroupID="1" cullMax="150" cullMin="100" />
            <cullData cullGroupID="2" cullMax="200" cullMin="150" />
            <cullData cullGroupID="3" cullMax="250" cullMin="200" />
            <cullData cullGroupID="4" cullMax="300" cullMin="250" />
            <cullData cullGroupID="5" cullMax="40" cullMin="40" />
            <cullData cullGroupID="6" cullMax="40" cullMin="40" />
            <cullData cullGroupID="7" cullMax="600" cullMin="400" />
            <cullData cullGroupID="8" cullMax="100" cullMin="60" />
            <cullData cullGroupID="9" cullMax="100" cullMin="50" />
            <cullData cullGroupID="10" cullMax="400" cullMin="300" />
        </cullSettings>
    </configuration>
    <configuration name="Group2">
        <ambientLightColor>0.458824,0.572549,0.709804</ambientLightColor>
        <directionalLightColor>1.000000,1.000000,1.000000</directionalLightColor>
        <fogColor>0.200000,0.219608,0.419608</fogColor>
        <maxDrawDistance fogFar="500" fogNear="200" postFogFade="200" postFogSolid="160" />
        <minDrawDistance fogFar="700" fogNear="100" postFogFade="200" postFogSolid="160" />
        <position>-0.23,-0.46,0.86</position>
        <skydomeFilename>mesh\env\env_sky_won_nim_main.nif</skydomeFilename>
        <specularLightColor>1.000000,1.000000,1.000000</specularLightColor>
        <upperHemiColor>1.000000,1.000000,1.000000</upperHemiColor>
        <cullSettings>
            <cullData cullGroupID="0" cullMax="0" cullMin="0" />
            <cullData cullGroupID="1" cullMax="150" cullMin="100" />
            <cullData cullGroupID="2" cullMax="200" cullMin="150" />
            <cullData cullGroupID="3" cullMax="250" cullMin="200" />
            <cullData cullGroupID="4" cullMax="300" cullMin="250" />
            <cullData cullGroupID="5" cullMax="40" cullMin="40" />
            <cullData cullGroupID="6" cullMax="40" cullMin="40" />
            <cullData cullGroupID="7" cullMax="600" cullMin="400" />
            <cullData cullGroupID="8" cullMax="100" cullMin="60" />
            <cullData cullGroupID="9" cullMax="100" cullMin="50" />
            <cullData cullGroupID="10" cullMax="400" cullMin="300" />
        </cullSettings>
    </configuration>
    <configuration name="Group3">
        <ambientLightColor>0.317647,0.192157,0.254902</ambientLightColor>
        <directionalLightColor>1.000000,1.000000,1.000000</directionalLightColor>
        <fogColor>0.129412,0.254902,0.407843</fogColor>
        <maxDrawDistance fogFar="500" fogNear="200" postFogFade="200" postFogSolid="160" />
        <minDrawDistance fogFar="700" fogNear="100" postFogFade="200" postFogSolid="160" />
        <position>-0.90,-0.47,0.88</position>
        <skydomeFilename>mesh\env\env_sky_concertsky.nif</skydomeFilename>
        <specularLightColor>1.000000,1.000000,1.000000</specularLightColor>
        <upperHemiColor>1.000000,1.000000,1.000000</upperHemiColor>
        <cullSettings>
            <cullData cullGroupID="0" cullMax="0" cullMin="0" />
            <cullData cullGroupID="1" cullMax="150" cullMin="100" />
            <cullData cullGroupID="2" cullMax="200" cullMin="150" />
            <cullData cullGroupID="3" cullMax="250" cullMin="200" />
            <cullData cullGroupID="4" cullMax="300" cullMin="250" />
            <cullData cullGroupID="5" cullMax="40" cullMin="40" />
            <cullData cullGroupID="6" cullMax="40" cullMin="40" />
            <cullData cullGroupID="7" cullMax="600" cullMin="400" />
            <cullData cullGroupID="8" cullMax="100" cullMin="60" />
            <cullData cullGroupID="9" cullMax="100" cullMin="50" />
            <cullData cullGroupID="10" cullMax="400" cullMin="300" />
        </cullSettings>
    </configuration>
    <configuration name="Group4">
        <ambientLightColor>0.458824,0.572549,0.709804</ambientLightColor>
        <directionalLightColor>0.666667,0.666667,0.666667</directionalLightColor>
        <fogColor>0.200000,0.219608,0.419608</fogColor>
        <maxDrawDistance fogFar="500" fogNear="200" postFogFade="200" postFogSolid="160" />
        <minDrawDistance fogFar="700" fogNear="100" postFogFade="200" postFogSolid="160" />
        <position>-0.23,-0.46,0.86</position>
        <skydomeFilename>mesh\env\env_sky_won_nim_main.nif</skydomeFilename>
        <specularLightColor>1.000000,1.000000,1.000000</specularLightColor>
        <upperHemiColor>1.000000,0.705882,0.537255</upperHemiColor>
        <cullSettings>
            <cullData cullGroupID="0" cullMax="0" cullMin="0" />
            <cullData cullGroupID="1" cullMax="150" cullMin="100" />
            <cullData cullGroupID="2" cullMax="200" cullMin="150" />
            <cullData cullGroupID="3" cullMax="250" cullMin="200" />
            <cullData cullGroupID="4" cullMax="300" cullMin="250" />
            <cullData cullGroupID="5" cullMax="40" cullMin="40" />
            <cullData cullGroupID="6" cullMax="40" cullMin="40" />
            <cullData cullGroupID="7" cullMax="600" cullMin="400" />
            <cullData cullGroupID="8" cullMax="100" cullMin="60" />
            <cullData cullGroupID="9" cullMax="100" cullMin="50" />
            <cullData cullGroupID="10" cullMax="400" cullMin="300" />
        </cullSettings>
    </configuration>
    <configuration name="Group5">
        <ambientLightColor>0.584314,0.674510,0.756863</ambientLightColor>
        <directionalLightColor>1.000000,1.000000,1.000000</directionalLightColor>
        <fogColor>0.129412,0.254902,0.407843</fogColor>
        <maxDrawDistance fogFar="500" fogNear="200" postFogFade="200" postFogSolid="160" />
        <minDrawDistance fogFar="700" fogNear="100" postFogFade="200" postFogSolid="160" />
        <position>0.50,-0.47,0.72</position>
        <skydomeFilename>mesh\env\env_sky_won_nim_race-place.nif</skydomeFilename>
        <specularLightColor>1.000000,1.000000,1.000000</specularLightColor>
        <upperHemiColor>1.000000,1.000000,1.000000</upperHemiColor>
        <cullSettings>
            <cullData cullGroupID="0" cullMax="0" cullMin="0" />
            <cullData cullGroupID="1" cullMax="150" cullMin="100" />
            <cullData cullGroupID="2" cullMax="200" cullMin="150" />
            <cullData cullGroupID="3" cullMax="250" cullMin="200" />
            <cullData cullGroupID="4" cullMax="300" cullMin="250" />
            <cullData cullGroupID="5" cullMax="40" cullMin="40" />
            <cullData cullGroupID="6" cullMax="40" cullMin="40" />
            <cullData cullGroupID="7" cullMax="600" cullMin="400" />
            <cullData cullGroupID="8" cullMax="100" cullMin="60" />
            <cullData cullGroupID="9" cullMax="100" cullMin="50" />
            <cullData cullGroupID="10" cullMax="400" cullMin="300" />
        </cullSettings>
    </configuration>
    <configuration name="Group6">
        <ambientLightColor>0.207843,0.337255,0.458824</ambientLightColor>
        <directionalLightColor>0.694118,0.717647,0.858824</directionalLightColor>
        <fogColor>0.254902,0.286275,0.388235</fogColor>
        <maxDrawDistance fogFar="500" fogNear="200" postFogFade="200" postFogSolid="160" />
        <minDrawDistance fogFar="700" fogNear="100" postFogFade="200" postFogSolid="160" />
        <position>0.88,-0.47,0.09</position>
        <skydomeFilename>mesh\env\env_nim_ns_annex-skybox.nif</skydomeFilename>
        <specularLightColor>1.000000,1.000000,1.000000</specularLightColor>
        <upperHemiColor>1.000000,1.000000,1.000000</upperHemiColor>
        <cullSettings>
            <cullData cullGroupID="0" cullMax="0" cullMin="0" />
            <cullData cullGroupID="1" cullMax="150" cullMin="100" />
            <cullData cullGroupID="2" cullMax="200" cullMin="150" />
            <cullData cullGroupID="3" cullMax="250" cullMin="200" />
            <cullData cullGroupID="4" cullMax="300" cullMin="250" />
            <cullData cullGroupID="5" cullMax="40" cullMin="40" />
            <cullData cullGroupID="6" cullMax="40" cullMin="40" />
            <cullData cullGroupID="7" cullMax="600" cullMin="400" />
            <cullData cullGroupID="8" cullMax="100" cullMin="60" />
            <cullData cullGroupID="9" cullMax="100" cullMin="50" />
            <cullData cullGroupID="10" cullMax="400" cullMin="300" />
        </cullSettings>
    </configuration>
    <configuration name="Group7">
        <ambientLightColor>0.203922,0.254902,0.317647</ambientLightColor>
        <directionalLightColor>0.666667,0.666667,0.666667</directionalLightColor>
        <fogColor>0.200000,0.219608,0.419608</fogColor>
        <maxDrawDistance fogFar="500" fogNear="200" postFogFade="200" postFogSolid="160" />
        <minDrawDistance fogFar="700" fogNear="100" postFogFade="200" postFogSolid="160" />
        <position>-0.23,-0.46,0.86</position>
        <skydomeFilename>mesh\env\env_nim_ns_launch-sky.nif</skydomeFilename>
        <specularLightColor>1.000000,1.000000,1.000000</specularLightColor>
        <upperHemiColor>1.000000,0.705882,0.537255</upperHemiColor>
        <cullSettings>
            <cullData cullGroupID="0" cullMax="0" cullMin="0" />
            <cullData cullGroupID="1" cullMax="150" cullMin="100" />
            <cullData cullGroupID="2" cullMax="200" cullMin="150" />
            <cullData cullGroupID="3" cullMax="250" cullMin="200" />
            <cullData cullGroupID="4" cullMax="300" cullMin="250" />
            <cullData cullGroupID="5" cullMax="40" cullMin="40" />
            <cullData cullGroupID="6" cullMax="40" cullMin="40" />
            <cullData cullGroupID="7" cullMax="600" cullMin="400" />
            <cullData cullGroupID="8" cullMax="100" cullMin="60" />
            <cullData cullGroupID="9" cullMax="100" cullMin="50" />
            <cullData cullGroupID="10" cullMax="400" cullMin="300" />
        </cullSettings>
    </configuration>
    <configuration name="Group7 1">
        <ambientLightColor>0.203922,0.254902,0.313726</ambientLightColor>
        <directionalLightColor>0.666667,0.666667,0.666667</directionalLightColor>
        <fogColor>0.200000,0.219608,0.419608</fogColor>
        <maxDrawDistance fogFar="500" fogNear="200" postFogFade="200" postFogSolid="1000" />
        <minDrawDistance fogFar="700" fogNear="100" postFogFade="200" postFogSolid="160" />
        <position>-0.23,-0.46,0.86</position>
        <skydomeFilename>mesh\env\env_nim_ns_launch-sky.nif</skydomeFilename>
        <specularLightColor>1.000000,1.000000,1.000000</specularLightColor>
        <upperHemiColor>1.000000,0.701961,0.537255</upperHemiColor>
        <cullSettings>
            <cullData cullGroupID="0" cullMax="0" cullMin="0" />
            <cullData cullGroupID="1" cullMax="150" cullMin="100" />
            <cullData cullGroupID="2" cullMax="200" cullMin="150" />
            <cullData cullGroupID="3" cullMax="250" cullMin="200" />
            <cullData cullGroupID="4" cullMax="300" cullMin="250" />
            <cullData cullGroupID="5" cullMax="40" cullMin="40" />
            <cullData cullGroupID="6" cullMax="40" cullMin="40" />
            <cullData cullGroupID="7" cullMax="600" cullMin="400" />
            <cullData cullGroupID="8" cullMax="100" cullMin="60" />
            <cullData cullGroupID="9" cullMax="100" cullMin="50" />
            <cullData cullGroupID="10" cullMax="400" cullMin="300" />
        </cullSettings>
    </configuration>
    <configuration name="Group8">
        <ambientLightColor>0.384314,0.443137,0.498039</ambientLightColor>
        <directionalLightColor>1.000000,1.000000,1.000000</directionalLightColor>
        <fogColor>0.156863,0.156863,0.156863</fogColor>
        <maxDrawDistance fogFar="500" fogNear="200" postFogFade="200" postFogSolid="160" />
        <minDrawDistance fogFar="700" fogNear="100" postFogFade="200" postFogSolid="160" />
        <position>0.50,-0.47,0.72</position>
        <skydomeFilename>mesh\env\env_sky_won_nim_race-place.nif</skydomeFilename>
        <specularLightColor>1.000000,1.000000,1.000000</specularLightColor>
        <upperHemiColor>1.000000,1.000000,1.000000</upperHemiColor>
        <cullSettings>
            <cullData cullGroupID="0" cullMax="0" cullMin="0" />
            <cullData cullGroupID="1" cullMax="150" cullMin="100" />
            <cullData cullGroupID="2" cullMax="200" cullMin="150" />
            <cullData cullGroupID="3" cullMax="250" cullMin="200" />
            <cullData cullGroupID="4" cullMax="300" cullMin="250" />
            <cullData cullGroupID="5" cullMax="40" cullMin="40" />
            <cullData cullGroupID="6" cullMax="40" cullMin="40" />
            <cullData cullGroupID="7" cullMax="600" cullMin="400" />
            <cullData cullGroupID="8" cullMax="100" cullMin="60" />
            <cullData cullGroupID="9" cullMax="100" cullMin="50" />
            <cullData cullGroupID="10" cullMax="400" cullMin="300" />
        </cullSettings>
    </configuration>
    <configuration name="Group9">
        <ambientLightColor>0.458824,0.572549,0.709804</ambientLightColor>
        <directionalLightColor>0.666667,0.666667,0.666667</directionalLightColor>
        <fogColor>0.200000,0.219608,0.419608</fogColor>
        <maxDrawDistance fogFar="500" fogNear="200" postFogFade="200" postFogSolid="160" />
        <minDrawDistance fogFar="700" fogNear="100" postFogFade="200" postFogSolid="160" />
        <position>-0.23,-0.46,0.86</position>
        <skydomeFilename>mesh\env\env_sky_won_nim_main.nif</skydomeFilename>
        <specularLightColor>1.000000,1.000000,1.000000</specularLightColor>
        <upperHemiColor>1.000000,0.705882,0.537255</upperHemiColor>
        <cullSettings>
            <cullData cullGroupID="0" cullMax="0" cullMin="0" />
            <cullData cullGroupID="1" cullMax="150" cullMin="100" />
            <cullData cullGroupID="2" cullMax="200" cullMin="150" />
            <cullData cullGroupID="3" cullMax="250" cullMin="200" />
            <cullData cullGroupID="4" cullMax="300" cullMin="250" />
            <cullData cullGroupID="5" cullMax="40" cullMin="40" />
            <cullData cullGroupID="6" cullMax="40" cullMin="40" />
            <cullData cullGroupID="7" cullMax="600" cullMin="400" />
            <cullData cullGroupID="8" cullMax="100" cullMin="60" />
            <cullData cullGroupID="9" cullMax="100" cullMin="50" />
            <cullData cullGroupID="10" cullMax="400" cullMin="300" />
        </cullSettings>
    </configuration>
</envData>
