<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<envData>
    <bindings>
        <binding sceneID="1" configuration="Launch" />
        <binding sceneID="2" configuration="Battlefield" />
        <binding sceneID="3" configuration="Monument" />
        <binding sceneID="4" configuration="Launch" />
        <binding sceneID="5" configuration="Cave_To_Mon" />
        <binding sceneID="6" configuration="Battlefield" />
        <binding sceneID="7" configuration="Battlefield" />
        <binding sceneID="8" configuration="Battlefield" />
        <binding sceneID="9" configuration="Battlefield" />
        <binding sceneID="10" configuration="Spider_Cave" />
        <binding sceneID="11" configuration="Spider_Cave_Rear" />
        <binding sceneID="12" configuration="SEN_Camp" />
        <binding sceneID="13" configuration="Spider_Cave" />
        <binding sceneID="14" configuration="Spider_Cave" />
        <binding sceneID="15" configuration="Spider_Cave_Rear" />
        <binding sceneID="16" configuration="Cave_To_Mon" />
        <binding sceneID="17" configuration="Cave_To_Mon" />
        <binding sceneID="18" configuration="Monument" />
        <binding sceneID="19" configuration="Monument" />
        <binding sceneID="20" configuration="Monument" />
        <binding sceneID="21" configuration="Monument" />
        <binding sceneID="22" configuration="Monument" />
        <binding sceneID="23" configuration="Monument" />
        <binding sceneID="24" configuration="Monument" />
        <binding sceneID="25" configuration="Monument" />
        <binding sceneID="26" configuration="Monument" />
        <binding sceneID="27" configuration="Launch" />
        <binding sceneID="28" configuration="Launch" />
        <binding sceneID="29" configuration="Launch" />
        <binding sceneID="30" configuration="Launch" />
        <binding sceneID="35" configuration="Monument" />
        <binding sceneID="37" configuration="Launch" />
        <binding sceneID="38" configuration="Monument" />
        <binding sceneID="40" configuration="Spider_Cave" />
    </bindings>
    <configuration name="Battlefield">
        <ambientLightColor>0.419608,0.619608,0.749020</ambientLightColor>
        <directionalLightColor>1.000000,1.000000,1.000000</directionalLightColor>
        <fogColor>0.788235,0.749020,0.698039</fogColor>
        <maxDrawDistance fogFar="700" fogNear="100" postFogFade="100" postFogSolid="100" />
        <minDrawDistance fogFar="300" fogNear="100" postFogFade="100" postFogSolid="80" />
        <position>-0.48,-0.86,-0.19</position>
        <skydomeFilename>mesh\env\env_sky_won_nim_landing.nif</skydomeFilename>
        <specularLightColor>1.000000,1.000000,1.000000</specularLightColor>
        <upperHemiColor>1.000000,1.000000,1.000000</upperHemiColor>
        <cullSettings>
            <cullData cullGroupID="0" cullMax="0" cullMin="0" />
            <cullData cullGroupID="1" cullMax="150" cullMin="100" />
            <cullData cullGroupID="2" cullMax="200" cullMin="150" />
            <cullData cullGroupID="3" cullMax="250" cullMin="200" />
            <cullData cullGroupID="4" cullMax="450" cullMin="350" />
            <cullData cullGroupID="5" cullMax="100" cullMin="50" />
            <cullData cullGroupID="6" cullMax="40" cullMin="40" />
            <cullData cullGroupID="7" cullMax="600" cullMin="400" />
            <cullData cullGroupID="8" cullMax="100" cullMin="60" />
            <cullData cullGroupID="9" cullMax="100" cullMin="50" />
            <cullData cullGroupID="10" cullMax="400" cullMin="300" />
        </cullSettings>
    </configuration>
    <configuration name="Cave_To_Mon">
        <ambientLightColor>0.419608,0.619608,0.749020</ambientLightColor>
        <directionalLightColor>1.000000,1.000000,1.000000</directionalLightColor>
        <fogColor>1.000000,1.000000,1.000000</fogColor>
        <maxDrawDistance fogFar="300" fogNear="200" postFogFade="100" postFogSolid="100" />
        <minDrawDistance fogFar="250" fogNear="100" postFogFade="50" postFogSolid="50" />
        <position>-0.48,-0.86,-0.19</position>
        <skydomeFilename>mesh\env\env_sky_won_nim_hills.nif</skydomeFilename>
        <specularLightColor>1.000000,1.000000,1.000000</specularLightColor>
        <upperHemiColor>1.000000,1.000000,1.000000</upperHemiColor>
        <cullSettings>
            <cullData cullGroupID="0" cullMax="0" cullMin="0" />
            <cullData cullGroupID="1" cullMax="150" cullMin="100" />
            <cullData cullGroupID="2" cullMax="200" cullMin="150" />
            <cullData cullGroupID="3" cullMax="250" cullMin="200" />
            <cullData cullGroupID="4" cullMax="450" cullMin="350" />
            <cullData cullGroupID="5" cullMax="100" cullMin="50" />
            <cullData cullGroupID="6" cullMax="40" cullMin="40" />
            <cullData cullGroupID="7" cullMax="600" cullMin="400" />
            <cullData cullGroupID="8" cullMax="100" cullMin="60" />
            <cullData cullGroupID="9" cullMax="100" cullMin="50" />
            <cullData cullGroupID="10" cullMax="400" cullMin="300" />
        </cullSettings>
    </configuration>
    <configuration name="Launch">
        <ambientLightColor>0.419608,0.619608,0.749020</ambientLightColor>
        <directionalLightColor>1.000000,1.000000,1.000000</directionalLightColor>
        <fogColor>0.564706,0.819608,0.901961</fogColor>
        <maxDrawDistance fogFar="800" fogNear="300" postFogFade="100" postFogSolid="160" />
        <minDrawDistance fogFar="750" fogNear="300" postFogFade="10" postFogSolid="10" />
        <position>-0.48,209.00,230.00</position>
        <skydomeFilename>mesh\env\env_sky_won_nim_landing.nif</skydomeFilename>
        <specularLightColor>1.000000,1.000000,1.000000</specularLightColor>
        <upperHemiColor>1.000000,1.000000,1.000000</upperHemiColor>
        <cullSettings>
            <cullData cullGroupID="0" cullMax="0" cullMin="0" />
            <cullData cullGroupID="1" cullMax="150" cullMin="100" />
            <cullData cullGroupID="2" cullMax="200" cullMin="150" />
            <cullData cullGroupID="3" cullMax="250" cullMin="200" />
            <cullData cullGroupID="4" cullMax="450" cullMin="350" />
            <cullData cullGroupID="5" cullMax="100" cullMin="50" />
            <cullData cullGroupID="6" cullMax="40" cullMin="40" />
            <cullData cullGroupID="7" cullMax="600" cullMin="400" />
            <cullData cullGroupID="8" cullMax="100" cullMin="60" />
            <cullData cullGroupID="9" cullMax="100" cullMin="50" />
            <cullData cullGroupID="10" cullMax="400" cullMin="300" />
        </cullSettings>
    </configuration>
    <configuration name="Monument">
        <ambientLightColor>0.419608,0.619608,0.749020</ambientLightColor>
        <directionalLightColor>1.000000,1.000000,1.000000</directionalLightColor>
        <fogColor>0.564706,0.819608,0.901961</fogColor>
        <maxDrawDistance fogFar="400" fogNear="150" postFogFade="800" postFogSolid="160" />
        <minDrawDistance fogFar="300" fogNear="150" postFogFade="700" postFogSolid="80" />
        <position>-0.48,-0.86,-0.19</position>
        <skydomeFilename>mesh\env\env_sky_won_nim_hills.nif</skydomeFilename>
        <specularLightColor>1.000000,1.000000,1.000000</specularLightColor>
        <upperHemiColor>1.000000,1.000000,1.000000</upperHemiColor>
        <cullSettings>
            <cullData cullGroupID="0" cullMax="0" cullMin="0" />
            <cullData cullGroupID="1" cullMax="150" cullMin="100" />
            <cullData cullGroupID="2" cullMax="200" cullMin="150" />
            <cullData cullGroupID="3" cullMax="250" cullMin="200" />
            <cullData cullGroupID="4" cullMax="450" cullMin="350" />
            <cullData cullGroupID="5" cullMax="100" cullMin="50" />
            <cullData cullGroupID="6" cullMax="40" cullMin="40" />
            <cullData cullGroupID="7" cullMax="600" cullMin="400" />
            <cullData cullGroupID="8" cullMax="100" cullMin="60" />
            <cullData cullGroupID="9" cullMax="100" cullMin="50" />
            <cullData cullGroupID="10" cullMax="400" cullMin="300" />
        </cullSettings>
    </configuration>
    <configuration name="SEN_Camp">
        <ambientLightColor>0.419608,0.619608,0.749020</ambientLightColor>
        <directionalLightColor>1.000000,1.000000,1.000000</directionalLightColor>
        <fogColor>0.784314,0.749020,0.694118</fogColor>
        <maxDrawDistance fogFar="700" fogNear="100" postFogFade="100" postFogSolid="100" />
        <minDrawDistance fogFar="250" fogNear="100" postFogFade="170" postFogSolid="70" />
        <position>-0.48,-0.86,-0.19</position>
        <skydomeFilename>mesh\env\env_sky_won_nim_landing.nif</skydomeFilename>
        <specularLightColor>1.000000,1.000000,1.000000</specularLightColor>
        <upperHemiColor>1.000000,1.000000,1.000000</upperHemiColor>
        <cullSettings>
            <cullData cullGroupID="0" cullMax="0" cullMin="0" />
            <cullData cullGroupID="1" cullMax="150" cullMin="100" />
            <cullData cullGroupID="2" cullMax="200" cullMin="150" />
            <cullData cullGroupID="3" cullMax="250" cullMin="200" />
            <cullData cullGroupID="4" cullMax="450" cullMin="350" />
            <cullData cullGroupID="5" cullMax="100" cullMin="50" />
            <cullData cullGroupID="6" cullMax="40" cullMin="40" />
            <cullData cullGroupID="7" cullMax="600" cullMin="400" />
            <cullData cullGroupID="8" cullMax="100" cullMin="60" />
            <cullData cullGroupID="9" cullMax="100" cullMin="50" />
            <cullData cullGroupID="10" cullMax="400" cullMin="300" />
        </cullSettings>
    </configuration>
    <configuration name="Spider_Cave">
        <ambientLightColor>0.419608,0.619608,0.749020</ambientLightColor>
        <directionalLightColor>1.000000,1.000000,1.000000</directionalLightColor>
        <fogColor>0.788235,0.749020,0.698039</fogColor>
        <maxDrawDistance fogFar="700" fogNear="100" postFogFade="100" postFogSolid="100" />
        <minDrawDistance fogFar="250" fogNear="100" postFogFade="50" postFogSolid="50" />
        <position>-0.48,-0.86,-0.19</position>
        <skydomeFilename>mesh\env\env_sky_won_nim_hills.nif</skydomeFilename>
        <specularLightColor>1.000000,1.000000,1.000000</specularLightColor>
        <upperHemiColor>1.000000,1.000000,1.000000</upperHemiColor>
        <cullSettings>
            <cullData cullGroupID="0" cullMax="0" cullMin="0" />
            <cullData cullGroupID="1" cullMax="150" cullMin="100" />
            <cullData cullGroupID="2" cullMax="200" cullMin="150" />
            <cullData cullGroupID="3" cullMax="250" cullMin="200" />
            <cullData cullGroupID="4" cullMax="450" cullMin="350" />
            <cullData cullGroupID="5" cullMax="100" cullMin="50" />
            <cullData cullGroupID="6" cullMax="40" cullMin="40" />
            <cullData cullGroupID="7" cullMax="600" cullMin="400" />
            <cullData cullGroupID="8" cullMax="100" cullMin="60" />
            <cullData cullGroupID="9" cullMax="100" cullMin="50" />
            <cullData cullGroupID="10" cullMax="400" cullMin="300" />
        </cullSettings>
    </configuration>
    <configuration name="Spider_Cave_Rear">
        <ambientLightColor>0.686275,0.686275,0.686275</ambientLightColor>
        <directionalLightColor>0.000000,0.000000,0.000000</directionalLightColor>
        <fogColor>0.000000,0.000000,0.000000</fogColor>
        <maxDrawDistance fogFar="10000" fogNear="10000" postFogFade="10000" postFogSolid="1000" />
        <minDrawDistance fogFar="10000" fogNear="100" postFogFade="50" postFogSolid="50" />
        <position>-0.48,-0.86,-0.19</position>
        <skydomeFilename>mesh\env\nexustower\env_sky_nx_towerblack.nif</skydomeFilename>
        <specularLightColor>0.247059,0.474510,0.619608</specularLightColor>
        <upperHemiColor>0.000000,0.000000,0.000000</upperHemiColor>
        <cullSettings>
            <cullData cullGroupID="0" cullMax="0" cullMin="0" />
            <cullData cullGroupID="1" cullMax="150" cullMin="100" />
            <cullData cullGroupID="2" cullMax="200" cullMin="150" />
            <cullData cullGroupID="3" cullMax="250" cullMin="200" />
            <cullData cullGroupID="4" cullMax="450" cullMin="350" />
            <cullData cullGroupID="5" cullMax="100" cullMin="50" />
            <cullData cullGroupID="6" cullMax="40" cullMin="40" />
            <cullData cullGroupID="7" cullMax="600" cullMin="400" />
            <cullData cullGroupID="8" cullMax="100" cullMin="60" />
            <cullData cullGroupID="9" cullMax="100" cullMin="50" />
            <cullData cullGroupID="10" cullMax="400" cullMin="300" />
        </cullSettings>
    </configuration>
</envData>
