
#asset list
A:res\audio\NDAudio\Music\Music_Global\Music_Global_Racing_Original_Streaming.fsb
A:res\audio\NDAudio\Music\Music_Global\Music_Global_Gnarled_Forest_Streaming.fsb
A:res\audio\NDAudio\Ambience\Ambience_Gnarled_Forest\Ambience_Gnarled_Forest.fev
A:res\audio\NDAudio\Ambience\Ambience_Gnarled_Forest\Ambience_Gnarled_Forest_1_Non-Streaming.fsb
A:res\audio\NDAudio\Ambience\Ambience_Gnarled_Forest\Ambience_Gnarled_Forest_1_Streaming.fsb
A:res\audio\NDAudio\Ambience\Ambience_Gnarled_Forest\Ambience_Gnarled_Forest_2_Non-Streaming.fsb
A:res\audio\NDAudio\Ambience\Ambience_Gnarled_Forest\Ambience_Gnarled_Forest_3_Non-Streaming.fsb
A:res\audio\NDAudio\Ambience\Ambience_Gnarled_Forest\Ambience_Gnarled_Forest_4_Non-Streaming.fsb
A:res\audio\NDAudio\Ambience\Ambience_Gnarled_Forest\Ambience_Gnarled_Forest_5_Non-Streaming.fsb
A:res\audio\NDAudio\Music\Music_Global\Music_Global_Day1-Patch.fsb
A:res\audio\NDAudio\VO\default\VO_Streaming.fsb

# GF uses music from the Property FSB
A:res\audio\NDAudio\Music\Music_Global\Music_Global_Property_Streaming.fsb