<7>
{%if replica_type == game_enums.ReplicaTypes.CONSTRUCTION%}
	[bit] - {False}
		#[u32] - count for following structs
			#[u32] - ???
			#[bit] - flag
				#[u32] - ???
			#[bit] - ???
			#[bit] - ???
			#[bit] - ???
			#[bit] - ???
			#[bit] - ???
			#[bit] - ???
			#[bit] - ???
			#[bit] - ???
			#trigger=[bit] - ???, seems to trigger [s64] below?
			#[bit] - ???
			#if trigger:
				#[s64] - ???
			#[u32] - ???
	[bit] - {False}
		#[u32] - count for following structs
			#[u32] - ???
			#[bit] - flag
				#[u32] - ???
			#[bit] - ???
			#[bit] - ???
			#[bit] - ???
			#[bit] - ???
			#[bit] - ???
			#[bit] - ???
			#[bit] - ???
			#[bit] - ???
			#trigger=[bit] - ???, seems to trigger [s64] below?
			#[bit] - ???
			#if trigger:
				#[s64] - ???
			#[u32] - ???
{%end%}