<17>
{inventory = replica.get_component(components.Inventory)}
[bit] - {True}
	[u32] - {len(inventory.items)}
		{%for item in inventory.items%}
		[s64] - {item["item_id"]}
		[lot] - {item["lot"]}
		[bit] - {False}
			#[s64] - ???
		[bit] - {True}
			[u32] - {item["quantity"]}
		[bit] - {True}
			[u16] - {item["slot"]}
		[bit] - {False}
			#[u32] - inventory type?, expect == 4
		[bit] - {False}
			#[compressed_ldf] - extra data
			#Should Probably Implement this
		[bit] - {True}
		{%end%}
[bit] - {False}
	#[u32] - ???, assert == 0
