<17>
{inventory = replica.get_component(components.Inventory)}
{%if game.get_service("Player").get_player_by_id(int(replica.get_object_id())) is None%}
	[bit] - {True}
		[u32] - {len(inventory.items)}
			{%for item in inventory.items%}
			[s64] - {item["item_id"]}
			[lot] - {item["lot"]}
			[bit] - {False}
				#[s64] - ???
			[bit] - {True}
				[u32] - {item["quantity"]}
			[bit] - {True}
				[u16] - {item["slot"]}
			[bit] - {False}
				#[u32] - inventory type?, expect == 4
			[bit] - {False}
				#[compressed_ldf] - extra data
				#Should Probably Implement this
			[bit] - {True}
			{%end%}
	[bit] - {False}
		#[u32] - ???, assert == 0
{%end%}
{%else%}
	{player_items = game.get_service("Player").get_equipped_items(int(replica.get_object_id()))}
	[bit] - {True}
		[u32] - {len(player_items)}
			{%for item in player_items%}
			[s64] - {item["item_id"]}
			[lot] - {item["lot"]}
			[bit] - {False}
				#[s64] - ???
			[bit] - {True}
				[u32] - {item["quantity"]}
			[bit] - {True}
				[u16] - {item["slot"]}
			[bit] - {False}
				#[u32] - inventory type?, expect == 4
			[bit] - {False}
				#[compressed_ldf] - extra data
				#Should Probably Implement this
			[bit] - {True}
			{%end%}
	[bit] - {False}
		#[u32] - ???, assert == 0
{%end%}