<25>
[bit] - {False}
[bit] - {False}
	#[bit] - ???
		#[u16-wstring] - path name
		#[u32] - ???
		#[bit] - ???
#if flag:#(First Flag)
	#[bit] - ???
		#subcomponent_type=[u32] - subcomponent type, 4 - mover, 5 - simple mover?, expect in (4, 5)
		#if subcomponent_type == 4:
			#[bit] - ???
				#[u32] - state
				#[s32] - ???
				#[bit] - ???
				#[bit] - based on this and some other criteria some other things are also included?
				#[float] - ???

				#[float] - unexpected position x
				#[float] - unexpected position y
				#[float] - unexpected position z

				#[u32] - current waypoint index
				#[u32] - next waypoint index

				#[float] - idle time elapsed
				#[u32] - ???
		#if subcomponent_type == 5:
			#[bit] - flag
				#[bit] - flag
					#[float] - position x?
					#[float] - position y?
					#[float] - position z?
					#[float] - rotation x?
					#[float] - rotation y?
					#[float] - rotation z?
					#[float] - rotation w?
			#[bit] - flag
				#[u32] - ???
				#[u32] - ???
				#[bit] - ???
