<71>
[bit] - {False}
	#[u32] - count
		#[u64] - player object id
		#constant size 10 loop
		#[float] - ???
		#[float] - ???
		#[float] - ???
		#[float] - ???
		#[float] - ???
		#[float] - ???
		#[float] - ???
		#[float] - ???
		#[float] - ???
		#[float] - ???
[bit] - {False}
	#[u16] - ???
[bit] - {False}
	#while True:
		#not_break=[bit] - flag
		#if not not_break:
			#break
		#[s64] - player object id
		#[s64] - car object id
		#[u32] - ???
		#[bit] - ???
[bit] - {False}
	#while True:
		#not_break=[bit] - flag
		#if not not_break:
			#break
		#[s64] - player object id
		#[u32] - ???
[bit] - {False}
	#[u16] - remaining laps?
	#[u16-wstring] - path name
[bit] - {False}
	#[bit] - flag
		#[s64] - ???
		#[float] - ???
		#[float] - ???