{stats = replica.get_component(components.Stats)}
{%if replica_type == game_enums.ReplicaTypes.CONSTRUCTION%}
	[bit] - {False}
		#[u32] - ???
		#[u32] - is boss?, expect == 0
		#Should Implement the boss thing soon
		#[u32] - ???
		#[u32] - ???
		#[u32] - ???, expect == 0
		#[u32] - ???, assert == 0
		#[u32] - ???, assert == 0
		#[u32] - ???
		#[u32] - ???
{%end%}
[bit] - {True}
	[u32] - {stats.health}
	[float] - {stats.max_health}
	[u32] - {stats.armor}
	[float] - {stats.max_armor}
	[u32] - {stats.imagination}
	[float] - {stats.max_imagination}
	[u32] - {0}
	[bit] - {False}
	[bit] - {False}
	[bit] - {False}
	[float] - {stats.max_health}
	[float] - {stats.max_armor}
	[float] - {stats.max_imagination}
	[u32] - {1}
		[s32] - {stats.faction}
	[bit] - {stats.is_smashable}
	{%if replica_type == game_enums.ReplicaTypes.CONSTRUCTION%}
		[bit] - {False}
		[bit] - {False}
		{%if stats.is_smashable == True%}
			[bit] - {False}
			[bit] - {False}
				#[float] - ???
		{%end%}
	{%end%}
[bit] - {False}
	#[bit] - ???
